is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LRM_LoadBalancer
build_property.ProjectDir = /Users/sauliusvincevicius/Documents/Projects/ULRM/LoadBalancerProject-DONT-IMPORT-INTO-UNITY/LRM_LoadBalancer/
